MONGO_URL = 'mongodb+srv://michelserenadosso:Dosso@ads.v1c2cmp.mongodb.net/?retryWrites=true&w=majority&appName=ADS'
PORT = 5001

JWT_SECRET = 'f43bc390c74c2b8871de5c89e88172019c5cb46a14e740cf62a1e81c48851600';